News/News/Education/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Education.Profile"
             xmlns:local="clr-namespace:News;assembly=News"
             x:Name="content"
             Opacity="0">
    <AbsoluteLayout>
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </AbsoluteLayout.GestureRecognizers>
        <StackLayout>
            <Frame x:Name="frame_Profile" Padding="30, 24"  BackgroundColor="Transparent" CornerRadius="0">
                <StackLayout>
                    <StackLayout Opacity="0">
                        <FlexLayout  Margin="0, 0, 0, 30" AlignItems="Center">
                            <ImageButton x:Name="arrowBtn" Source="arrow.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"/>
                            <Label Text="Профиль" TextColor="White" FontFamily="Comfortaa" FlexLayout.Grow="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Title"/>
                        </FlexLayout>
                        <Frame Margin="0, 0, 0, 30" BackgroundColor="#333" CornerRadius="20">
                            <StackLayout>
                                <ImageButton Source="man.png" CornerRadius="50" BackgroundColor="Transparent" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" BorderColor="Orange" BorderWidth="3" HorizontalOptions="Center"/>
                                <Label Text="Александр Краков" TextColor="White" FontSize="Subtitle" FontFamily="Comfortaa" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Frame BackgroundColor="#333" CornerRadius="10">
                        <StackLayout>
                            <FlexLayout Margin="0, 0, 0, 20" AlignItems="Center">
                                <Image Margin="0, 0, 30, 0" Source="time.png" WidthRequest="50" HeightRequest="50"/>
                                <Label Text="Смена 8 часов" TextColor="White" FontFamily="Comfortaa" FontSize="20"/>
                            </FlexLayout>
                            <FlexLayout Margin="0, 0, 0, 20" AlignItems="Center">
                                <Image Margin="0, 0, 30, 0" Source="mmr.png" WidthRequest="50" HeightRequest="50"/>
                                <Label Text="2500" TextColor="White" FontFamily="Comfortaa" FontSize="20"/>
                            </FlexLayout>
                            <FlexLayout AlignItems="Center">
                                <Image Margin="0, 0, 30, 0" Source="coin.png" WidthRequest="50" HeightRequest="50"/>
                                <Label Text="1000" TextColor="White" FontFamily="Comfortaa" FontSize="20"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Label Text="GHdjfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfffffffffffffffffffffff" TextColor="White" FontSize="22" Padding="30, 0" AbsoluteLayout.LayoutBounds="0, 50"/>
    </AbsoluteLayout>
</ContentPage>