News/News/ChatSupports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.ChatSupports">
    <StackLayout>
        <FlexLayout BackgroundColor="#1A1A1A" Padding="30, 24" Margin="0, 0, 0, 30" AlignItems="Center">
            <ImageButton Clicked="Back" x:Name="arrow_Btn" Source="arrow.png" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"/>
            <Label Text="Поддержка" TextColor="White" FontSize="Title" FlexLayout.Grow="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Comfortaa"/>
        </FlexLayout>

        <!--Место для сообщений-->
        <ScrollView>
            <StackLayout Padding="30, 24">
                <FlexLayout Margin="0, 0, 0, 23" AlignItems="Start">
                    <StackLayout>
                        <ImageButton VerticalOptions="Start" BackgroundColor="AliceBlue" Margin="0, 0, 10, 0" WidthRequest="120" Source="supportFrog.png"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="0, 20, 0, 14"  Text="Поддержка" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                        <Label Text="Если они не ослеплены похотью, они не выходят наружу виноваты те, кто отказывается от своих обязанностей." TextColor="Black"/>
                    </StackLayout>
                </FlexLayout>

                <FlexLayout AlignItems="Start">
                    <StackLayout>
                        <ImageButton VerticalOptions="Start" BackgroundColor="AliceBlue" Margin="0, 0, 10, 0" WidthRequest="120" HeightRequest="50" CornerRadius="50" BorderColor="Orange" BorderWidth="2"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="0, 20, 0, 14"  Text="Поддержка" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                        <Label Text="Если они не ослеплены похотью, они не выходят наружу виноваты те, кто отказывается от своих обязанностей." TextColor="Black"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
        
        
        <StackLayout Padding="18, 20" VerticalOptions="EndAndExpand" BackgroundColor="#1A1A1A">
            <Frame BackgroundColor="#FF821E" CornerRadius="20" Padding="5">
                <FlexLayout AlignItems="Center">
                    <ImageButton Margin="0, 0, 10, 0" Source="camera.png"/>
                    <Editor TextColor="White" Placeholder="Введите сообщение" FlexLayout.Grow="1"/>
                    <BoxView WidthRequest="20" HeightRequest="20" BackgroundColor="White"/>
                </FlexLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>