News/News/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:News;assembly=News"
             x:Class="News.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="{local:ImageResource News.image.map.png}"
             x:Name="content">

    <StackLayout>
        <StackLayout Padding="8, 20" Orientation="Horizontal">
            <RelativeLayout VerticalOptions="CenterAndExpand">
                <Frame RelativeLayout.WidthConstraint="62" RelativeLayout.HeightConstraint="30"
                    RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=img, Property=Height, Factor=0.20, Constant=0}" 
                       RelativeLayout.XConstraint="35" BackgroundColor="#1A1A1A" Padding="10, 4, 13, 4" CornerRadius="20">
                    <Label HorizontalOptions="End" VerticalOptions="CenterAndExpand" FontSize="14" FontAttributes="Bold" Text="1500" TextColor="White"/>
                </Frame>
                <Image x:Name="img" Source="{local:ImageResource News.image.mmr_header.png}" RelativeLayout.WidthConstraint="50" RelativeLayout.HeightConstraint="50" Aspect="AspectFill"/>
            </RelativeLayout>
            <RelativeLayout VerticalOptions="CenterAndExpand">
                <Frame RelativeLayout.WidthConstraint="62" RelativeLayout.HeightConstraint="30"
                    RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=img1, Property=Height, Factor=0.20, Constant=0}" 
                       RelativeLayout.XConstraint="35" BackgroundColor="#1A1A1A" Padding="10, 4, 13, 4" CornerRadius="20">
                    <Label HorizontalOptions="End" VerticalOptions="CenterAndExpand" FontSize="14" FontAttributes="Bold" Text="1500" TextColor="White"/>
                </Frame>
                <Image x:Name="img1" Source="{local:ImageResource News.image.coin_header.png}"  WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
            </RelativeLayout>
            <RelativeLayout VerticalOptions="CenterAndExpand">
                <Frame RelativeLayout.WidthConstraint="62" RelativeLayout.HeightConstraint="30"
                    RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=img2, Property=Height, Factor=0.20, Constant=0}" 
                       RelativeLayout.XConstraint="35" BackgroundColor="#1A1A1A" Padding="10, 4, 13, 4" CornerRadius="20">
                    <Label HorizontalOptions="End" VerticalOptions="CenterAndExpand" FontSize="14" FontAttributes="Bold" Text="1500" TextColor="White"/>
                </Frame>
                <Image x:Name="img2" Source="{local:ImageResource News.image.diamond_header.png}" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50"/>
            </RelativeLayout>
            <ImageButton Source="{local:ImageResource News.image.burger.png}" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent"/>
        </StackLayout>
        <Frame IsVisible="False" x:Name="Frame_Menu" Scale="0" VerticalOptions="CenterAndExpand" Margin="36, 0, 36, 0" Padding="10" BackgroundColor="White" CornerRadius="20">

            <StackLayout Background="White">
                <Label FontFamily="Comfortaa" HorizontalOptions="Center" TextColor="Black" Text="Работа?" Margin="0, 0, 0, 20"/>
                <Picker Margin="0, 0, 0, 50" x:Name="picker_menu" WidthRequest="120" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="Comfortaa">
                    <Picker.Items>
                        <x:String>Смена 8ч</x:String>
                        <x:String>Смена 6ч</x:String>
                        <x:String>Смена 4ч</x:String>
                        <x:String>Смена 2ч</x:String>
                    </Picker.Items>
                </Picker>
                <FlexLayout WidthRequest="200" HorizontalOptions="Center" JustifyContent="SpaceBetween">
                    <Button Clicked="Button_Clicked" BorderColor="Black" BorderWidth="1" BackgroundColor="White" FontFamily="Comfortaa" Text="Нет" CornerRadius="20"/>
                    <Button Clicked="Start_Timer" BackgroundColor="#f87400" TextColor="White" FontFamily="Comfortaa" Text="Да" CornerRadius="20"/>
                </FlexLayout>
            </StackLayout>
        </Frame>

        <Frame VerticalOptions="EndAndExpand" Margin="36, 0, 36, 26" HeightRequest="70" BackgroundColor="#222" Padding="15, 0" CornerRadius="25">
            <FlexLayout  Padding="0" JustifyContent="SpaceBetween" AlignItems="Center">
                <ImageButton Clicked="OpenSupport" WidthRequest="45" HeightRequest="45" Aspect="Fill" BackgroundColor="Transparent" Source="{local:ImageResource News.image.support.png}"/>
                <ImageButton Clicked="OpenProfile" WidthRequest="45" HeightRequest="45" Aspect="Fill" BackgroundColor="Transparent" Source="{local:ImageResource News.image.profile.png}"/>
                <ImageButton Clicked="OpenListOrder" WidthRequest="45" HeightRequest="45" Aspect="Fill" BackgroundColor="Transparent" Source="{local:ImageResource News.image.list_order.png}"/>
                <ImageButton x:Name="image_button" Clicked="Button_Clicked" WidthRequest="55" HeightRequest="55" Aspect="Fill" Source="{local:ImageResource News.image.frog.png}" BackgroundColor="Transparent" />
                <Button BackgroundColor="#e06b05" IsVisible="False" x:Name="Button_Timer" BorderColor="Black" BorderWidth="1" CornerRadius="50" WidthRequest="55" HeightRequest="55" />
            </FlexLayout>
        </Frame>
    </StackLayout>

</ContentPage>
