News/News/Customer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Customer.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="map.png"
             x:Name="content">
    <StackLayout>
        <AbsoluteLayout HorizontalOptions="Center">
            
        </AbsoluteLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button BackgroundColor="Red" WidthRequest="50" HeightRequest="50" CornerRadius="50" Text="Я" TextColor="White"/>
        </StackLayout>
        <Frame VerticalOptions="EndAndExpand" Margin="36, 0, 36, 26" HeightRequest="70" BackgroundColor="#222" Padding="15, 0" CornerRadius="25">
            <FlexLayout  Padding="0" JustifyContent="SpaceBetween" AlignItems="Center">
                <ImageButton Clicked="OpenSupport" WidthRequest="45" BackgroundColor="Transparent" Source="support.png"/>
                <ImageButton Clicked="OpenProfile" WidthRequest="45" BackgroundColor="Transparent" Source="profile.png"/>
                <ImageButton Clicked="OpenListOrder" WidthRequest="45" BackgroundColor="Transparent" Source="list_order.png"/>
                <ImageButton x:Name="image_button" Clicked="image_button_Clicked" WidthRequest="55" Source="frog.png" BackgroundColor="Transparent" />
            </FlexLayout>
        </Frame>


    </StackLayout>
</ContentPage>