News/News/Customer/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Customer.OrderListPage"
             x:Name="contentOrder"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False">
    <Frame x:Name="frame_List" BackgroundColor="#212121" Padding="30, 24, 30, 0">
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
        </Frame.GestureRecognizers>
        <StackLayout>
            <FlexLayout Margin="0, 0, 0, 30" AlignItems="Center">
                <ImageButton Source="arrow.png" Clicked="Back" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"/>
                <Label FlexLayout.Grow="1" x:Name="label_Order" TextColor="White" FontSize="24" FontFamily="Comfortaa" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Заказать"/>
            </FlexLayout>
            <StackLayout>
                <Frame CornerRadius="50" Padding="5">
                    <Entry Placeholder="Поиск" TextChanged="SearchBar_TextChanged" Focused="Entry_Focused" Unfocused="Entry_Unfocused"/>
                </Frame>
                <Label x:Name="search_Text" Text="Ничего не найдено" IsVisible="False" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                <StackLayout x:Name="Stack_Visible">
                    <Label Text="Сантехника" TextColor="White" FontSize="28" FontFamily="Camfortaa" Margin="0, 0, 0, 15"/>
                    <Label Text="Популярное:" TextColor="White" FontSize="20" FontFamily="Camfortaa" Margin="0, 0, 0, 7"/>
                    <ScrollView Margin="0, 0, 0, 30" HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" HeightRequest="200">
                            <ImageButton CornerRadius="7" Margin="0, 0, 5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="200" Source="re_toilet"/>
                            <ImageButton CornerRadius="7" Margin="5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="220" Source="re_bath"/>
                            <ImageButton CornerRadius="7" Margin="5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="220" Source="re_toilet"/>
                            <ImageButton CornerRadius="7" Margin="5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="220" Source="re_bath"/>
                            <ImageButton CornerRadius="7" Margin="5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="220" Source="re_toilet"/>
                            <ImageButton CornerRadius="7" Margin="5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="220" Source="re_bath"/>
                            <ImageButton CornerRadius="7" Margin="5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="220" Source="re_toilet"/>
                            <ImageButton CornerRadius="7" Margin="5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="220" Source="re_bath"/>
                            <ImageButton CornerRadius="7" Margin="5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="220" Source="re_toilet"/>
                            <ImageButton CornerRadius="7" Margin="5, 0" BackgroundColor="#515151" WidthRequest="140" HeightRequest="220" Source="re_bath"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <ListView ItemTapped="listOrder_ItemTapped" x:Name="listOrder" RowHeight="60" ItemsSource="{Binding Order}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Image Source="{Binding Img}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentPage>