News/News/ProfileExecutor/PurchaseSubscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.ProfileExecutor.PurchaseSubscription"
             xmlns:local="clr-namespace:News;assembly=News"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="30, 24, 30, 48">
        <StackLayout.Background>
            <RadialGradientBrush>
                <GradientStop Color="#515151"
                          Offset="0.1" />
                <GradientStop Color="#1A1A1A"
                          Offset="1.0" />
            </RadialGradientBrush>
        </StackLayout.Background>
        <FlexLayout Margin="0, 0, 0, 80" JustifyContent="SpaceBetween" AlignItems="Center">
            <ImageButton Clicked="Back" Source="{local:ImageResource News.image.arrow.png}" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Rotation="90"/>
            <Label Text="Подписка" FontSize="26" FontAttributes="Bold" FontFamily="Comfortaa" TextColor="White"/>
            <ImageButton Source="question.png" BackgroundColor="Transparent"/>
        </FlexLayout>

        <CarouselView ItemsSource="{Binding Subscriptions}" Loop="False" IndicatorView="indicator">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding img}"/>
                        <Label TextColor="White" FontFamily="Comfortaa" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding img}"/>
                        <StackLayout Margin="0, 0, 0, 20" VerticalOptions="EndAndExpand" Padding="45, 0" Orientation="Horizontal">
                            <FlexLayout HorizontalOptions="CenterAndExpand" AlignItems="Center" HeightRequest="48" x:Name="CoinFlex" VerticalOptions="EndAndExpand">
                                <Image Source="coin.png"/>
                                <Label Margin="7, 0, 0, 0" FontFamily="Comfortaa" TextColor="White" FontSize="16" Text="{Binding price}"/>
                            </FlexLayout>
                            <ListView RowHeight="48" IsEnabled="False" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding buns}" SeparatorColor="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontFamily="Comfortaa" FontSize="16" Text="{Binding}"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Button Clicked="Button_Clicked" Margin="45, 0, 45, 24" CornerRadius="20" BackgroundColor="#FF821E" Text="Приобрести" TextColor="White" FontFamily="Comfortaa"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView 
            x:Name="indicator"
            IndicatorColor="White"
            SelectedIndicatorColor="#FF821E"
            HorizontalOptions="Center"
            IndicatorSize="15"/>
    </StackLayout>
    
</ContentPage>